server.port=8085
spring.application.name=Code-Supplier-Service
spring.cloud.config.name=Code-Supplier-Service
management.endpoints.web.exposure.include=*

#Below two lines added to test registry service
EUREKA_HOST=localhost
eureka.instance.hostname=Code-Supplier-Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:8761/eureka/
