server.port=8888
spring.application.name=Config-Server

#spring.cloud.config.server.git.uri=https://github.com/siamaktavakoli/EventTrackerConfigRepo
spring.cloud.config.server.git.uri=https://github.com/sagor1155/swaconfigrepo

EUREKA_HOST=localhost
eureka.instance.hostname=Config-Server
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://${EUREKA_HOST}:8761/eureka/
