spring.application.name=Api-Gateway
server.port=8081

# eureka client config
EUREKA_HOST=localhost
eureka.instance.hostname=Api-Gateway
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:8761/eureka

management.endpoints.web.exposure.include=*
